@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

$font-mono: "Roboto Mono", monospace;
$font-sans: "Open Sans", sans-serif;
$card-bg: #496088;
$card-primary: #ccd7f7;
$color-light: white;
$color-dark: black;
$bg: #fcfcfc;
$color-primary: #7493f8;
$color-secondary: #888b92;
$color-paragraph: #636a81;
$sticky-background: $color-light;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  background-color: $bg;
  min-height: 100vh;
}

.darkMode {
  --bg: #0a192f;
  --card-bg: #3457c7;
  --color-secondary: #a7afc7;
  --color-paragraph: #fff;
  --sticky-background: #132949;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 8vh;
  font-family: $font-mono;

  &__navlinks {
    display: flex;
    justify-content: space-evenly;
    width: 30%;

    &__navitem {
      list-style: none;
    }

    &__navlink {
      color: $color-primary;
      text-decoration: none;
      font-size: 19px;
      font-weight: 500;
    }
  }

  &__logo {
    color: $color-primary;
    margin-inline-start: 2rem;
    font-size: 1.3rem;
  }
}

.burger {
  display: none;
  cursor: pointer;
  position: absolute;
  right: 2rem;
}
.line1 {
  width: 27px;
  height: 3px;
}

.line2 {
  width: 22px;
  height: 3px;
}

.line3 {
  width: 19px;
  height: 3px;
}

.burger div {
  background-color: $color-primary;
  margin: 5px;
  transition: all 0.3s ease;
  border-radius: 2px;
}
.dark-mode-toggle {
  font-size: 1.4rem;
  color: $color-primary;
  border: none;
  background: none;
}

/* Hero Section */

.hero {
  margin-inline-start: 2em;
  &__small-title {
    color: $color-primary;
    margin-block-start: 3rem;
    font-family: $font-mono;
    font-size: 1.1875rem;
    font-weight: 500;
    margin-inline-start: 2rem;
  }

  &__large-title {
    color: $color-primary;
    font-weight: 800;
    font-size: 2.1rem;
    margin-inline-start: 2rem;
    margin-block-start: 1.5rem;
    font-family: $font-sans;
  }

  &__subtitle {
    font-family: $font-sans;
    margin-inline-start: 2rem;
    margin-block-start: 1.5rem;
    font-size: 2rem;
    margin-inline-end: 2rem;
    line-height: 3.185rem;
    color: $color-secondary;
    font-weight: 800;
  }

  &__description {
    font-family: $font-sans;
    font-weight: 500;
    font-size: 1.1rem;
    color: $color-secondary;
    margin-inline-start: 2rem;
    margin-block-start: 1.5rem;
    line-height: 2rem;
    margin-inline-end: 2rem;
  }
}

/* About Section */

.about {
  margin-inline-start: 2em;
  &__title {
    color: $color-primary;
    margin-block-start: 8rem;
    margin-inline-start: 2rem;
    font-family: $font-sans;
    font-size: 1.6rem;
    font-weight: 800;
    text-align: center;
  }

  &__description {
    color: $color-paragraph;
    font-size: 1.2rem;
    margin-block-start: 2rem;
    margin-inline-start: 2rem;
    line-height: 2rem;
    font-family: $font-sans;
    margin-inline-end: 1rem;
  }
  &__subdescription {
    margin-block-start: 2rem;
    margin-inline-start: 2rem;
    font-size: 1.1rem;
    font-family: $font-sans;
    color: $color-paragraph;
    margin-block-end: 2rem;
  }

  &__grid-container {
    max-width: 1200px;
    margin: 0 auto;
    margin-inline-start: 2rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  margin-block-start: 2rem;
  width: 100%;
  height: 100%;

  &__title {
    display: inline-block;
    margin-inline-start: 1rem;
    font-family: $font-mono;
    color: $color-paragraph;
    font-size: 1.1rem;
    font-weight: 400;
  }
}

/* Projects that I made */

.work {
  &__title {
    color: $color-primary;
    margin-block-start: 8rem;
    font-family: $font-sans;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 800;
  }
  &__card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    margin-block-start: 3rem;
    margin-inline-start: 2rem;
    background-color: $card-bg;
    width: 70%;
    position: relative;
    transition: 0.6s;
    border-radius: 0.3rem;
    height: max-content;
    gap: 1rem;
    &__title {
      margin-block-start: 1.5rem;
      font-family: $font-sans;
      color: $card-primary;
      font-size: 1.2rem;
      text-align: left;
      margin-inline-start: 1rem;
    }

    &__description {
      font-family: $font-sans;
      color: $card-primary;
      margin-block-start: 1.5rem;
      line-height: 2rem;
      margin-inline-start: 1rem;
    }

    &__programs {
      position: relative;
      font-family: $font-mono;
      font-size: 0.9rem;
      color: $card-primary;
      display: flex;
      margin-inline-start: 1rem;
      gap: 1rem;
      margin-block-start: 1.5rem;
    }

    &__link {
      right: 2.5rem;
      top: 2.5rem;
      position: absolute;

      &svg path:hover {
        stroke: $color-primary;
      }
    }

    &__file-icon {
      margin-block-start: 1rem;
      margin-inline-start: 1rem;
    }
  }
  &__card:hover {
    transform: translate(0, -10px);
  }
  &__card__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

/* Contact Section */

.contact {
  text-align: center;
  &__title {
    margin-block-start: 2em;
    color: $color-primary;
    font-weight: 800;
    font-family: $font-sans;
    font-size: 1.6rem;
    text-align: center;
    margin-block-end: 1em;
  }
  &__description {
    text-align: center;
    font-family: $font-sans;
    color: $color-paragraph;
    font-size: 1.2rem;
    margin-block-end: 4em;
    line-height: 2rem;
  }
  &__button {
    margin-block-start: 2rem;
    // margin-inline-start: 2em;
    text-decoration: none;
    // position: absolute;
    font-size: 1.1rem;
    font-family: $font-mono;
    color: $color-primary;
    border: 2px solid $color-primary;
    padding: 16px;
    border-radius: 0.2rem;
    &:hover {
      background-color: $color-primary;
      color: $color-light;
      transition: all 300ms ease-in-out;
    }
  }
}

/* Footer Section */

.footer {
  position: relative;
  text-align: center;
  &__social-icons {
    margin-block-start: 4rem;
    margin-block-end: 2rem;
    justify-content: center;
    align-items: center;
    margin-inline-start: 3rem;
    &:visited {
      border: none;
    }
    & p {
      display: inline-block;
      color: $color-dark;
      font-family: $font-sans;
    }

    & svg {
      margin-inline-end: 2rem;
    }
  }
  &__copyright {
    font-family: $font-mono;
    margin-block-start: 2rem;
    text-align: center;
    color: $color-primary;
    font-weight: 500;
  }
  &__email {
    margin-inline-start: 5rem;
    font-family: var(--font-mono);
    color: var(--color-primary);
    transform: rotate(90deg);
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.social-icons--insta {
  text-decoration: none;
}

.social-icons--github {
  text-decoration: none;
}

.social-icons--behance {
  text-decoration: none;
}

.social-icons--codepen {
  text-decoration: none;
}

.social-icons--codepen path,
.social-icons--github path,
.social-icons--insta path {
  stroke: $color-primary;
}

.social-icons--behance path {
  fill: $color-primary;
}

/* Browser Scrollbar Styling */

::-webkit-scrollbar {
  width: 0.5rem;
  border-radius: 0.5rem;
  background-color: lavenderblush;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(173, 173, 239);
  border-radius: 0.5rem;
}
/* Sticky functionality */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: $sticky-background;
  opacity: 0.9;
  box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.75);
  transition: all 1s ease;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Feature queries */

@supports (backdrop-filter: blur(10px)) {
  .sticky {
    backdrop-filter: blur(10px);
  }
}

/* Media queries */

@media screen and (max-width: 1024px) {
  .navbar__navlinks {
    width: 60%;
  }

  .work__card__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .hero {
    margin-inline-start: 0;
  }

  .about {
    margin-inline-start: 0;
  }

  .work__title {
    margin-inline-start: 2rem;
  }

  .contact__title {
    margin-inline-start: 2rem;
  }

  .footer-copyright {
    margin-inline-start: 2rem;
  }

  .social-icons {
    margin-inline-start: 2rem;
  }

  .work_card__grid {
    margin-inline-start: 0;
  }

  .contact__description {
    margin-inline-start: 2rem;
  }

  .header {
    margin-inline-start: 0;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .work_card__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar__navlinks {
    position: fixed;
    right: 0;
    height: 100vh;
    top: 8vh;
    background-color: var(--bg);
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25), 0px 0px 8px rgba(0, 0, 0, 0.25);
  }

  .work_card {
    width: 75%;
    margin-inline: 2rem;
  }

  .work_card__title {
    width: 80%;
  }

  .work_card__description {
    width: 80%;
  }
  .navlinks__navitem {
    opacity: 0;
  }

  .burger {
    display: block;
  }

  .about__description {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 600px) {
  .work__card__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-inline-start: 0;
  }

  .contact__description {
    margin-inline-start: 2rem;
    text-align: left;
    font-size: 1.1rem;
  }

  .work__title,
  .contact__title {
    white-space: nowrap;
  }
  
  .about__description{
    font-size: 1.1rem;
  }

}
.nav-active {
  transform: translateX(0%);
  // background-color: white;
  // opacity: 0.9;
  // box-shadow: 1px 1px 5px -2px rgba(0, 0, 0, 0.75);
  // transition: all 1s ease;
}

@media screen and (min-width: 390px) {
  .wrapper {
    overflow-x: hidden;
  }

  .work_card {
    width: 75%;
  }
}

/* Dark Mode */

@media (prefers-color-scheme: dark) {
  body {
    --bg: #0a192f;
    background-color: var(--bg);
  }

  .work_card {
    --card-bg: #3457c7;
    background-color: var(--card-bg);
  }

  .subtitle,
  .description,
  .about__description,
  .card__title,
  .about__description--sub,
  .contact__description,
  .social-icons p {
    --color-secondary: #a7afc7;
    color: var(--color-secondary);
  }

  .sticky {
    background-color: #081222;
  }
}
@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkTransition {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
  width: 1.6875rem;
}
